# Beauty

./: API설계.txt  README.md  스토리보드.pptx  테이블명세서.xlsx
beauty/: .gitignore  build.gradle  settings.gradle
beauty/src/main/java/kr/co/beauty/: BeautyApplication.java
beauty/src/main/resources/: application.properties
beauty/src/main/resources/mappers/: admin.xml  index.xml  member.xml  myshop.xml  order.xml  product1.xml
beauty/src/main/resources/static/css/: color.css  emailform.css  headfoot.css  index.css  init.css  modile.css  tablet.css
beauty/src/main/resources/static/css/admin/: product.css
beauty/src/main/resources/static/css/community/: community.css  community_board.css  reviwPopup.css
beauty/src/main/resources/static/css/member/: findIdResult.css  findPwResult.css  login.css  register.css
beauty/src/main/resources/static/js/: admin.js  comm.js  cookieconsent.js  main.js  postcode.js  review.js
beauty/src/main/resources/templates/: _config.html  _footer.html  _header.html  emailForm.html  index.html
beauty/src/main/resources/templates/community/: event.html  notice.html  qna.html  review.html
beauty/src/main/resources/templates/error/: errorCart.html
beauty/src/main/resources/templates/member/: find.html  findIdResult.html  findPwResult.html  joinNonOrder.html  login.html  register.html
beauty/src/main/resources/templates/myshop/: _mymenu.html  myhome.html  myorder.html  point.html  profile.html  track.html  wishlist.html
beauty/src/main/resources/templates/order/: _order.html  cart.html  non-orderform.html  ordercomplete.html  orderform.html
beauty/src/main/resources/templates/product/: list.html  view.html  viewDetail.html
other/: Beauty.mwb  (+2 more)
(+88 files in other folders)
