<!--
날짜 : 2023/03/14
이름 : 김동근
내용 : 포트폴리오01 HTML errorCart
-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Error</title>
        <style>
        .clearfix:before,
        .clearfix:after {
            display: table;

            content: ' ';
        }
        .clearfix:after {
            clear: both;
        }
        body {
            background: #f0f0f0 !important;
        }
        .page-404 .outer {
            position: absolute;
            top: 0;

            display: table;

            width: 100%;
            height: 100%;
        }
        .page-404 .outer .middle {
            display: table-cell;

            vertical-align: middle;
        }
        .page-404 .outer .middle .inner {
            width: 300px;
            margin-right: auto;
            margin-left: auto;
        }
        .page-404 .outer .middle .inner .inner-circle {
            height: 300px;

            border-radius: 50%;
            background-color: #ffffff;
        }
        .page-404 .outer .middle .inner .inner-circle:hover i {
            color: #39bbdb!important;
            background-color: #f5f5f5;
            box-shadow: 0 0 0 15px #39bbdb;
        }
        .page-404 .outer .middle .inner .inner-circle:hover span {
            color: #39bbdb;
        }
        .page-404 .outer .middle .inner .inner-circle i {
            font-size: 2em;
            line-height: 1em;
            float: right;
            width: 1.6em;
            height: 1.6em;
            margin-top: -.7em;
            margin-right: -.5em;
            padding: 20px;
            -webkit-transition: all .4s;
                    transition: all .4s;
            text-align: center;

            color: #f5f5f5!important;
            border-radius: 50%;
            background-color: #39bbdb;
            box-shadow: 0 0 0 15px #f0f0f0;
        }
        .page-404 .outer .middle .inner .inner-circle span {
            font-size: 9em;
            font-weight: 700;
            line-height: 150px;
            display: block;
            text-align: center;
            color: #e0e0e0;
        }
        .page-404 .outer .middle .inner .inner-status {
            font-size: 20px;

            display: block;

            margin-top: 20px;
            margin-bottom: 5px;

            text-align: center;

            color: #39bbdb;
        }
        .page-404 .outer .middle .inner .inner-detail {
            line-height: 1.4em;

            display: block;

            margin-bottom: 10px;

            text-align: center;

            color: #999999;
        }
        .fa-cogs:before {
            font-size: 60px;
            display: block;
            line-height: 50px;
            margin-left: -8px;
        }
    </style>
    </head>
    <body>
        <div class="page-404">
		    <div class="outer">
		        <div class="middle">
		            <div class="inner">
		                <div class="inner-circle"><i class="fa fa-cogs"></i><span>500</span></div>
		                <span class="inner-status">Oops! Internal Server Error!</span>
		                <span class="inner-detail">Please accept our Cookie Policy, <br> 쿠키 사용에 동의해주세요</span>
		                <a th:href="@{/index}">Click Here</a> to return to the main page.
		            </div>
		        </div>
		    </div>
		</div>
    </body>
</html>